<html >

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="https://production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <title> URL shortner</title>
  
  
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

      <style>
      body {
  max-width: 32em;
  margin: 1em auto 0;
}

img { width: 30px; }




body {
  background-color: #0a68bb;
  background-image: url('http://mojoimage.com/free-image-hosting-12/5335bg.jpg');
  background-size : cover;
}

nav {
  margin : 50px auto;
  width  : 290px;
}

menu {
  border-radius : 3px;
}

menu:after , menu:before {
  display : block;
  content : ' ';
}

menu:after {
  clear : both;
}

li {
  list-style-type : none;
  background      : linear-gradient(rgba(220,220,255,0.4) 85%, rgba(255,255,255,0.5) 100%);

  float   : left;
  cursor  : pointer;
  padding : 3px 10px;
  border-top    : 2px solid rgba(200,200,255,0.5);
  border-bottom : 2px solid rgba(50,50,50,0.4);
}

li:first-child {
  border-radius : 5px 0 0 5px;
}

li:last-child {
  border-radius : 0 5px 5px 0;
}

a {
  display : block;
  padding : 10px 13px;
  font-size : 26px;
  text-decoration : none;
  border-radius   : 5px;
  position        : relative;
  top   : 0;
  color : #FFF;			
  transition : all .4s;
}

li:hover a {
  top   : -20px;
  color : #4eacff;
  background-color: #fff;
  box-shadow : 0 0 5px 0 rgba(255, 255, 255, 0.7);
  transition : all .4s;
}

li a:after {
  display  : block;
  content  : '';
  position : absolute;
  top  : 100%;
  left : 42%;
  border-style : solid;
  border-color : transparent;
  border-width : 5px 5px 0 5px;
  transition   : all .4s;
}

li:hover a:after {
  border-color : white transparent transparent transparent;
  transition   : all .4s;
}

/*************************************/

.menu2 {
  width : 350px;
}

.menu2 a {
  font-family : georgia;
  font-size   : 14px;
  font-style  : italic;
  text-transform : capitalize;
}

.menu2 li {
  border-right  : 1px solid rgba(200,200,255,0.5);
  border-left   : 1px solid rgba(40,40,40,0.2); 
}

.selected {
  top   : -20px;
  color : #4eacff;
  background-color: #fff;
  box-shadow : 0 0 5px 0 rgba(255, 255, 255, 0.7);
  transition : all .4s;
}

.selected:after {
  border-color : white transparent transparent transparent;
  transition   : all .4s;
}

a.fun {
  display : none;
}

    </style>

  
  
  
  
</head>

<body translate="no" >

  <center>
<nav class="menu2">
  <menu>
    <li><a href="https://alidzapp.github.io/URL-Shortener.html/">home</a></li>
    <li><a href="#">about</a></li>
    <li><a href="#">contact</a></li>
  </menu>
</nav>




<a class="fun" href="http://info.flagcounter.com/YXv0"><img src="http://s03.flagcounter.com/count/YXv0/bg_FFFFFF/txt_000000/border_CCCCCC/columns_8/maxflags_250/viewers_0/labels_1/pageviews_1/flags_1/" alt="Flag Counter" border="0"></a>
  
  
  
  
<div ng-app="angularTypeahead">
	<div class="container-fluid" ng-controller="TypeaheadCtrl">
		<h2><img src="http://a5.mzstatic.com/us/r30/Purple2/v4/be/56/c3/be56c3df-3e03-5dd2-f533-37a1875252bb/icon128-2x.png">  URL shortner</h2>
    
    
    
		<div class="form-group">
		  
			<input name="states" ng-model="selected" class="form-control">
      
      
      


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Lateral TweetSplitter -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9935930967042478"
     data-ad-slot="4766287949"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>



      
      <label for="states">{{shortUrl}}</label>
		</div>
    <button class="btn btn-success" ng-click="shortner(selected)">Submit</button>
	</div>

</div>

<center/>
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular.min.js'></script>

    <script>
    // https://angular-ui.github.io/

// setup app and pass ui.bootstrap as dep
var myApp = angular.module("angularTypeahead", []);

// define factory for data source
myApp.factory('dataService', function($http) {

  return {

    urlShortner: function(url) {
      var baseUrl = 'https://www.googleapis.com/urlshortener/v1/url?key=AIzaSyBWJ0LKD1zVXG82xwHBdus1WhQHwHVU0Mg';
      var data = {
        "longUrl": url
      }
      return $http.post(baseUrl, data, {
        headers: {
          'Content-Type': 'application/json'
        }
      });
    }
  }
});

// setup controller and pass data source
myApp.controller("TypeaheadCtrl", function($scope, dataService,$timeout) {
$scope.shortUrl="";
  $scope.shortner = function(url) {
dataService.urlShortner(url).success(function(data){
  $timeout(function() {
       $scope.shortUrl = data.id;
      console.log($scope.shortUrl)
    }, 10);
 

}).error(function(err){
  console.log(err)
});
    
  }

});
  </script>

  
  

</body>
</html>



